.itemCard {
	display: flex;
    position: relative;
	flex-direction: column;
	background: #fff;
	border-radius: 4px;
	box-shadow: 0 0 10px 0 #00000040;
	overflow: hidden;
    margin: 12px;
	margin-bottom: 10px;
    width: 35rem;
    float: left;
    display: table-cell; vertical-align: middle;

	.cardHeader {
		padding: 5px 0;
		margin: 0 10px -1px;
		display: flex;
		align-items: center;
		border-bottom: 1px solid #cfd8dc;
		.profileLink {
			display: inline-block;
		}
	}

	.border {
		list-style-position: inside;
		border-bottom: 1px solid #cfd8dc;
		padding-bottom: 6px;
	}
    
	.city {
		font-size: 14px;
		font-weight: 600;
		font-style: normal;
		font-stretch: normal;
		line-height: 1.07;
		letter-spacing: normal;
		color: #354ea1;
		text-transform: uppercase;
		margin: 0;
	}
	
	.cardContent {
		display: flex;
		.image-link {
			display: flex;
			flex-shrink: 0;
		}

        .cardImage {
            width: 12rem;
            height: 12rem;
            display: inline-block;
            overflow: hidden;
            position: relative;
            flex-shrink: 0;
            >img {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 100%;
                width: auto;
                transform: translate(-50%, -50%);
            }
        }
	}
	
	.cardInfo {
		font-size: 14px;
		color: #263238;
		padding: 10px;
		min-width: 0;
		width: 100%;

        svg{
            color: #344fa5;
        }

        ul > li{
            list-style-type: none;
        }
	}
	.footer {
			width: 100%;
			height: 40px;
            border: 0;
            cursor: pointer;
            background: #25BA6B;
            color: #fff;
            position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
            transition: background-color 0.2s;
	}
}

@media only screen and (max-width : 1224px) {
    .itemCard{
        
        width: 80%;

    }
  }